.card{
  max-width: 300px;
  padding: 9px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 3px 3px 2px #A9C7C5;
  z-index: -1;
  margin: 0 auto;
}
.content{
  text-decoration: none;
  color: #000;
  text-align: justify;
}
.rating{
  color: #fa573a;
  font-size: 14px;
  text-align: start;
  font-weight: 600;
}
.title{
  font-size: 28px;
  letter-spacing: 1.8px;
  text-transform: capitalize;
}
.location{
  border-radius: 10px 10px 0 0;
  padding: 10px;
  margin: 0;
  width: 100%;
  height: 40px;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  text-transform: capitalize;
  background-color: #fa573a;
  color: #fff;
}
.img_card{
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  position: relative;
  border-radius: 0 0 10px 10px;
}
.description{
  font-size: 16px;
  text-transform: capitalize;
}
.card:hover{
  transform: scale(1.05);
  transition-delay: 5ms;
  cursor: pointer;
}
@media screen and (max-width: 768px){
  .card{
    margin: 0 auto;
    max-width: 350px;
  }
}