.container{
  margin: 0 auto;
  padding: 2px;
}
.container_card {
  margin: 5rem auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.container_content{
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
  color: #fa573a;
  font-family: fantasy;
}
.sub_title{
  letter-spacing: 2px;
  text-transform: capitalize;
  font-family: 'fantasy';
  font-size: 28px;
}
.row{
  margin: 2rem 3rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
.col {
  margin: 7.5px;
  flex-basis: 250px;
  flex-shrink: 2;
  flex-grow: 2;
}
/* card food */
.card{
  max-width: 300px;
  text-align: center;
  margin: 2px auto;
  /* border: 1px solid #053852; */
  box-shadow: 0 3px 3px 2px #A9C7C5;
}
.content{
  margin: 0px;
}
.title_card{
  text-transform: capitalize;
  font-size: 1.5em;
}
.img_card{
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: relative;
}
.price_card{
  font-size: 22px;
  margin: 0px;

}
.total{
  margin: 2px;
  color: #839e9c;

}
.btn{
  border: none;
  outline: 0;
  padding: 10px;
  color: #fff;
  background-color: #053852;
  width: 50%;
  cursor: pointer;
  font-size: 18px;
  text-align: center;
}
.btn_reset{
  border: none;
  padding: 4px;
  margin: 8px;
  color: #fff;
  background-color: #053852;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
}
.btn:hover, .btn_reset:hover{
  background-color: #fa573a;
  transform: scale(1.05);
  transition-delay: 8ms;
}
.ordered{
  font-size: 16px;
  color: #fa573a;
  font-weight: 600;
  
}